{
  "name": "octomock",
  "version": "1.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:dry": "tsc --noEmit",
    "check": "npm run build:dry && npm run format:check && npm run lint",
    "checks": "npm run format && npm run lint && npm run test",
    "dev": "tsx watch ./src/index.ts",
    "fix": "npm run format:package && npm run format && npm run lint:fix",
    "fix:staged": "npx lint-staged",
    "format": "prettier . '!./ops' --write",
    "format:check": "prettier . '!./ops' --check",
    "format:package": "prettier-package-json --write",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "ngrok": "ngrok http 5858",
    "prepare": "npm run build && husky install",
    "test": "jest --verbose",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^12.0.0",
    "@octocloud/generators": "^1.0.6",
    "@octocloud/types": "^1.5.20",
    "@types/jest": "29.5.11",
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/koa-router": "^7.4.4",
    "@types/ramda": "^0.28.15",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "date-fns": "^2.29.1",
    "date-fns-tz": "^1.3.6",
    "dotenv": "^16.0.3",
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unused-imports": "3.0.0",
    "husky": "8.0.3",
    "isomorphic-fetch": "^3.0.0",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "lint-staged": "15.2.0",
    "ngrok": "4.3.3",
    "prando": "^6.0.1",
    "prettier": "3.1.1",
    "prettier-package-json": "2.8.0",
    "ramda": "^0.28.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.11",
    "ts-jest": "29.1.2",
    "tsx": "4.7.0",
    "typescript": "5.3.3",
    "yup": "^0.32.11"
  },
  "lint-staged": {
    "./package.json": "npm run format:package",
    "*": "npm run format",
    "*.(ts|js)": [
      "npm run lint:fix"
    ]
  }
}
